—110-—-

v111

Ructmo Humani m· mortanum

111611, numm. 11». ΕΙ, [z u„ ΞΕ [¹² 13³,

Α Μυησίων, Morm’eur de Lycorea, conseiller du ,Ray 66 mn filu-mail εῑἘεεηε
et president de la Gour de Parlemffll de Eoum

Monsttun,

Compien que vous soyez amplement 1111661116 par 16 161166 que
monsieur le lieutenant general vous escript 6661166 166166 6116666 66
sont passees jusqu'ici pour 16 salet de 1116ηεί6111- 116116111611. 1166616161116
dautant que vous a pleu nous en escripre partis: 11116161116111- [16116 aruns
estime qu'il estoit de nostre devoir d’accompaguer 66 lettre [16 1161Γ6
presente pour vous faire entendre que, estant ludit 61661- Η61166166
arrive en ceste ville nous allasme 16 trouver 66 Γ116616116616 nu 11
estoit descendu et le priasmes que 6 sa 66111616ᾱί16 nnus luy 11661666
compagnie pour aller trouver Monsleur 16 1166166661 general. 136
qui sust saict et y estant lui fismes offre (1616666111616661- [16 lugia 611
maison privee mesmes de deniers en attendant 666 nn trainternit
avec lui plus amplement des conditions 6611116 1666661166 11 [1661661611
demeurer aveo nous, Mais il nous remereia dn 666 611166 61 nnus. (1161
qu'il deliberoit se retirer pour quelcques joma, 66 lugia 616 6161161661·-
Collin lequel a quelque maniement d'affaires pour 6166616666 166
Hottomants ses parents et pendant su (16616666 audit 16616 falsu
quelcques lecons affin que on peust juger de 66 suffisan 66 61 erudiunt]
et sur 66 resouldre si on vouldroit le retenir uu nnn 61 qne plustnt
il ne vonllolt entrer en aulcun traicte entre 6666, Les ι161166 suiv-ants
assignes pour lesdites lecons lesquelles 11 a 1616166 en 1166611116Ἰ
publique des artz 16 mardy, jeudy et 6611166113,Γ apres midgf 111111,
xxuu, XXVI jours du mois de novembre (1666161- nu il 6 6616 1-66611
avec tout honneur quil nous a este possible ayant 6616 16 {lite 6666116
honorablement tapissee et ayant eu pour 6611116666 presque 16116 166
officiers du roy, tant de 16 justice que 11666666 116 ludite 111116, 66616
de nostre corps de ville, ceulx de l’Univursitffi Γ661611Γ, 666166Γ6,
regentz et professeurs de tontes les 16661166 Ξ] [nus lesquels 6661661
este prepares sieges honorables distinguez 66161] 166 nur-ps 61. [lt-drea
avec toute la solemnite et ceremonie qui 66 [161111 1111661666, 61 16
reste de l'escolle pour grande quelle soit 6661611 6111116661 pour
contenir les autres auditeurs qui vindrent nuyr tant nsnnlllera 666
bourgeois de ladite ville de toutes qualitas 61 661616. Les [11166 1666116

 

