...68-

rideri volebat: ita conabatur forsan in gremium 31111111
1131133313 scholares e provinciae regionibus 111113 11131·-
1113111111»ιηί11 quibus reformatio non vigebat. Τ11113 quidam
111313333133 quondam reformati, ad catholicam religionem
113131’·131111111; Gahagnesius ipse profecto reformata} religioni
udllzfflffluit ¹.

universitas tamen anno sequenti reformatum 31111113
1113111. 1111 rectoris munuS‚ Tanigium du Β11133311. fllium
1133131113 regentis jurium: juramenta adhuc 311111 11111113-
1··1ἶ1.311]1·11 ’3.

111111 nova tamen hoc anno concluditur, quae 3131111133
11311111111113, officiisque reformatos sine ,iuramento accipit,
qun: 31111133, sine religionis discretione, in 111111313113133,
3311311111, scholas admitti jubet ³. In Universitate Cadu-
11131131Ῐ iussos-mati doctores regentesque sunt 31111113 11111113-
imi : 111 jurium facultate omnes; in Medicinae 133111131311133ψ
Fau-uluis tamen theologiae impleta videtur, Philippu 111113-
13113 defuncto, a tribus novis 1110193301111113, quorum
religiosi duo Dominicanus et Gar-melita& ‚Si 11311 1131331
assui-i, 111 1564 ann0‚ reformatos potentiores 3333111 1111111311-
sitdiu* 1-111119111111 Medicinae facultate et jurium collegii] 333
prum-iarn. eonstat. Universitas tamena quibusdam 1“11 pro-
xim-ia inrisa erat, haeresis suspectae. Nam 33131111 113113111-
11113 mensis die ejusdem anni, congregatio urhis 1111111111.
1131111-1111331, ut deliberaret et statueret de articulis qui 11
[immtatis urbis Trium Ordinum Convenlioni generali Elesis
3111131111 proponerentur3 postquam petivit 111 Rex 31133
subjunxistis in unionem et eamdem religionem 3331133131,
additui: 11 Pareillement que les evesques 113 [1313113 31
Rufi-uui: conservateurs de l’Universite de Caeu prust-dent 11
la 11311113111111011 des suppotS, regents et officiers d'inelle, ἕ
13113111 garder la discipline anterieure et 1131111331 ordre
qun. 111· Ι1311119339 qui y est envoyee pour receroir l’instruc-

1. Ηυξ-13131113 du Bostaquet. (Arch. dep„ G, 1567, fu 333 U, 1553, f· ⁶⁴²2}
,11111111 1.·171, 35 die februarii, celebratum fuit nuptium 1111113 ,13311111 [13113-
muzza-ii? in firi-edicam loci Avenni facte, qua tunc 3911911111 3311133111 13131*τ
11111111 [fn-hamensis, ¹

11. 11111111111113911393 autem tres solum.

11. 1353111 *le pacification de mai 1576, art. 11 et 17. -- 1311133111, HVJ 231³.-

4. 5-4111. 13319113. Germani Jacobi. (Arch. Calc.) D, 911}

 

