-62-

'Sed' Montano collegio quondam florente, nuno orbato,¹
principali suo 11· Bernardo peste defuncto 99119 praece-¹
dente, nou studetur. In collegio 019919119, 19911919 vico'
urbis site, non erant plus quam viginti quinque aut triginta
discipuli. Principalis cJ'us M‘Nicolaus de Thau 19991191,
9919 999 1999919, Μ· Nicollo Meheut; redditus triginta
librarum turonensium, medietas deficiebat, altera pars
domui reparando adhibebatur. Decanus Artium Housteville‚'
Principalis 91 1199911199, 91 1521 anno de Paedagogicis
aemulis queruntur.

Facultates autem, si historico credas, multo miseriores
9911199911199119919.191191999119919 non sunt plus quam
duo professores 1919 99111 discipuli. Lalongny, quo
Juris decretalis facultas solo constat, 11991919119199919

9911911 Dionysii 19919 coepit3 sed paucis praesentibus,

aliquot scholaribus ab eo petentibus ut 19991 institutum,
hano lectionem statim incipiet; quum enim juri canonico
. nemo fere studere curet, personam modestiorem, sed

. utiliorem 19911199111 9991. Sorin autem, gratis scholaribus,

suas lectiones incepit, sed non numerosiores sunt: decre-
tum 1521 anni aboletum fuisse videmus, necjam urbem
’ ducentas libras solvffere scholaribus deficientibus, profes-
99199 scholaritat tis taxatione egtten itaque collegio
¹ professores desunt

’ · Medicina vero facultas felicior septem Doctores·

regentes adhuc 99919191 sed auditores non habent, « 91
toutefois 911119 9999199 99 aucuns 1991991 1119111191 91
apprendre en' 1991911 119 9991 prets de commenoer leurs
19919199, 19119 91 9’ 911999111- ti-ls que deux auditeurs »
·Faoultati 9111919 1119919919 999 videntur 9999 plus
quam duo professores Must ellus decanusque Henricus
· bloisy.DeB1aseos 1119919191 9919 1991191199 1199 habentur
tam assidue quam quondam fiebant3 iMuslellus vero
respondet: «991111191999119 ordinarrement comme 11
en attend ceux qui frequentent ses 19919199 91 sermons
etque 999 intention est, et ducit Moisy, d'y 999119991,
91919 999 9991 199 troubles et 99911199999, 11 n'y a pas
grand nombre d'auditeurs. » lta, si 99119919991191191991,
facultatibus superioribus ¹disciplina deest, Medicina,
egentibus scholaribus; luriumet Theologiae, propter

 

