..73-

et ce sans 16166 16 banquets. s Addamus autom art. lo.
quo interdicitur 16 ambitu in electionibus ; art. 71, 666
66166166 principales recipere in dollegio suo maritos.
Videtur igitur tunc exstitisse reformatio sincera ,6666
omnia vitia 66161111 Universitatibus nimis consuetudinaria
aut e turbis belli civilis egressa. Notemus etiam articulum
quo vetatur in Universitate parisiensi legi vel gradus
conferri 16 jure civili: 6661 Aurelianensis Universitatis
privilegia coufirmat, sed etiam cadomensis interest. ⁶

II

Avere autem 1576 6661, Β61111661 6666, 61 mensem
julium 1581 6661, 666 Η6661666 Tertius exercitum suum
petiit, arma relicta sunt, quibus temporibus quies renas-
centi Universitati 1661116 Urbe qua ceterum inter 6611-
giosas partes sedatio 16616 6661. Quaenam 1666661 hujus
restaurationis 6616616161 Si crederes J. Ruxelio‚ lues 6666
Lutetiam tuno vastavit, Cadomum quam multos scholares
rejecisset; quibus docendis 61 provideretur, incolae qui-
dam 1616661 llunelii amici renovare Universitatom conati
essent, ac Fossaeus, 661 1611 Urbis deputatus, 61 Trium
ordinum anni 1579 (1666661666 666 166116616661 61 6 Rege
peterent commissarios Universitati reformandae praeii-
6166166 et· subsidia tribuenda ejus operi; quod 666666-
sisset Rex Universitati benevolens ¹. Sed notare oportet:
10 16616 666116 16 666 16661166 Ruxelius. Parisiis 1589 6661,
6666 solum evenisset -21 chartis 6666 61 legationem
Fossaei ad conventum Trium Ordinum 1579 6666, 661 ejus-
dem Fossaei ut legati Trium Ordinum ad Parisios spectant,
de Universitate nihil dici³;- 3ο item in codice Trium
Ordinum Normauniae novembris mensis 1579 anni ⁵. Credo
igitur uos certiores 166166 6611166 661 61 resurrectionem
Universitatis pertinentis 66161589666616, quum Curia Par·
lamenti, regiis voluntatibus 61 Β1666661 1666616 obediens,

⁷ 1. Oratio prima, J. thxetti opera, 221-223.
2. Benene, v1, 113, 61 1161666666, Histoire 616 Salate-Barba 11, oo.
3. Aret. comm. Reg. hot. ville, e. 19, 111 19, 1211121131, 133; 6. 20,1“ 1.

tou Banunursmu, Les ,111616 de Normcudv‘eoous Hebri III, 1, 115.

 

