l

,95-

brigues‚ banquets et autres moyens sinistros, tendens a
corruption des suflrages et 16111. . Qua pour obrier 61661
abus et inconveniente 661666661111616 6116161 61 66166 6
16 dignite de 1661661 celuy qne l'on jugera estre le plus
suffisant 61 capable, pan recommendation daege, 6611161116,

literature 61 bonnes moeurs ¹, » Dein quo modo imperium .

exerceat, statutum praeseribit3 quod quidem magni mo·
menti erat: 6166111161661616161439 61 14117, de 16616116
potestatibus 1166661116166161 tractaverant2: itaque deei-
derat rectoris auotoritas. « ll y 6616 1666111, 611 novum
decretum, sur toute l'Universite, pour admouester et les
611661666111 61 166 regente, mesmes les docteurs regents
66116661161, 16666616 11 cogneistra 66661161 negligem-
ment en leurs charges, 166 6111611166666 de 11116611 16116
1661 devoir, et pour onir les 61616166, 1661 des escoliers
et 166661666666116666666, 61 concilior les (1111616616
simultez 661 6661166661 66116611 66116 eux et tenir 16
16616 6 1661161666111661 des statuis de ladite [1611616116 61
16666166666666111116 du present reglement; 6 laquelle
“ finini 661 enjoint visiter les collegas deux 1616 pendant
,qn'il sera 'en ladite charge 61 116ν 666116 ledit recteur
induire‚ ne 16116 congregation extraprdinaire sans la deli-
beratiou des doyens des 16661161 66 116 11616 11166613».

Ν66 possunt ab eodem plura 6111616 166611 ; quae tenentes
in Oadomensi urbe residere 6661161. Sunt duo receptores
bursae ospitalis, unus 6616611666, 61161 661 denaria reeen-
116166 rege et Urbe 11616616611661611.

Deinde sub 16161616111666666 Curiae parlamenti· Nor-
manniae itidem scabinorum 61 magistratuum urbis manet
Universitas. congregationes 6611 jam inerant praesidente

nmmum

' 2. cf. Bourmont, St.1439,§ lo-le: Nil de muneribus 16616116 inveni-
, tur; solum dieitur, ξ 12: α Quodque jura privilegia libertates ipsius
Universitatis‚ idem rector observabit et 166161 ab aliis observari etiam
. cessando per quemcunque cujuscumque gradus aut conditionis existat

ab omni abusu dictorum privilegiorum et 166666166611 fideliter praefatum
16616116 officium 6161661111 11. Stellatis 1457, praeter juramentum Supremo

Pontifici 1166166661111111666166111166.Μ6166661 6161616 de modoque rector

exerceat imperium.

3. Art. 32.
4. Art. 37

 

