INDEX RERUM.

Paglnae

PRAEFATIO ........................... vn

FONTEs ......... , ............. ’ ....... ξι
PROOEMIUM. — Canum* UmvnnsI‘i-As Pno vanffifflis Tunnms AB

anuo 4452 An 1519 ....................... 1

CAPUT PRIMUM. — D12152i Ama BEFORMATIONE. . . . . . . 15

-- SECUNDUM. —- Univmzslns m· Rauovxno ....... 28

- ' TERTIUM. — Umvnnsrms ΕΤ ΒΕΕΟΒΜΔΤΙΟ (15444579) . . 46 -

- QUARTUM.- RaronuA-noms Umvnnsmns nonsummum
CAnoims emt RomouAGo CERTAT ............ 71

- QUINTUM. — Rssromu‘no 1586 mo A cmm Pammeni-1

rAc'rA ..... ¹ ............ .. . ,1 ..... 84
0οΝοΙΛΠ810.........;...- .............. 99
-EXGURSUS ........................... 101
APPEND10E82' DOCUMENTA INEDITA.

1. Carolus Octavus ab Universitate receptus .......... '103
ΙΙ. Regentes qui juramenta praestiterunt in 1533 ........ 104

ΙΠ. In Universitate haeresis. · ................. 105
IV. Potitio civis cujusdam ut bidellus Universitatis recipiatur. . 107

V. Foedus Universitatis burgensiumque de officiis octavo aprilis
mensis die 1540-(1541 n.s.l ................ . 107

VI. Deliberatio Urbis consilii de Universitatis resurrectione .’ . 108
VII. Rothomagi et Gadomi certatio. Litterae ad poetam Porte-

sium a scabinis Cado‘mi missae ............... 108
VIII. Receptio Hotmani ut professoris ............. 110
ΙΧ. Responsio Gemelli Lisaurei ad scabinos .......... '112

Χ. Doctoris receptio in Universitatis cadomensis facultate medi-
cinae .................. · ......... 113

 

cadomi. — Litteris Caroli VALIN Typographi.

sm vm? (¹5³3
“ ⁸⁹¹>

⁴ Ι ⁷ - ⁴-

V «α

. 2

