 

— XVIII ‘—

111.- IMPRESSA posumus 11111111-

ΒΕΗΝινειιςιτΑτεε Piganiol dela For-ce. « Remarques surl'Universitk
de (33611 », in. « Nouvelle deseviplion de la France », 2⁰ edition. Pam,
15 vol , 1755. ,

TrIger. Les e'tudiants munceauae ὰ l'Universiw de Gaea, 1440-1567.
Revue historique et aremologique du Μ3ἱι16, t. 111 (1881), p. 529·

, Eug. (3113161. Liste cles Baetem-s de l'Universite (le Cacm, (1165566
(1311163 leurs signatures sur les reg-istros des RectorieS. Caen, in-80,
1882, (t. xl du 3111161111 in-8 (16 13 8061616 des Antiquaires (16 Nor-
mandie‚ p. 15 et 16).

A. (16 Bourmont. La fondation de l’Universfte cle Caen et son
orqanisation au XV0 siecle. (33611, 111-8, 1884, (extrait du Bulletin de
la 80616136 des Antiquaires).

Cauvet. Le colleqe des droits de l'ancienne Universa& de Caen.

(33611, 111-16, 1858. (Moessmoires de 13 5661616 des AntiquaireS.)

Cauvet. L'ancae'enne Univcrsite' de Cacn. Caen, in-16, 1874. (Μρ-
moires de l'Acadczmie (16 (33611.)

Ch. Fayel. La Facula? de medaeam «le Cam, de 1456 ίι 1808.
Caen, in-8‚ 1890 ¹. - ·

DE CAnoMo ιτ m: NonMANNJA. A. DOCUMENTA. Cahae'crs des Elats
de Normandie sous 16169116 cle Charles IX. Documents relzltiss 3
ces 355613111663 recueillis et 311110ῐρ3 par (311. 1111 Romnum DE ’
811111116611116, 2 vol. in-so (80616136 (16 l'histoire de Normandie.)

Cahiers des Ειαιε de Normawle'e s'om Hssnri III. Id.

B. OPERA. 11116161311161). Oriqines de la ville ale, Caen. 2⁰ 66.
3011611, in·8, 1706.

De la Rue (311116). Essais historiques-¹ sur la ville de Cacn. (33611,
2 vol. in-8, 1820.

De 13 Rue (311116). Nouveauoe Essaae‘s, Caen, 2 vol. in-S, 1842.

Floquet. Histoire du Parlement de Normandie. Bone-n, 7 vol. in·8.
1841-42.

‘1. Cf. Biblioqr. in Fournier. Les statuta? des Universitds franqaises,
t. 111, p. 146. Ne credas tamen huic notae. ι Chap. que jo consaere 12
Caen dans 1’Hiecoire de la Science du droit en France, t. w. Les Univer-
εἱεέε franqaises et l’emeiynement du droit en Fravice .· cujus operis tertium
volumen solum editum fuit, quod ceterum multa docet de quibusdam
Universitatibus sed non (16 cadomo,

